.App {
  text-align: center;
}
.container {
  height: 100%;
}

@media screen and (max-width: 576px){
  .nav-container {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

#root {
  margin-top: 57px;
  height: 100%;
}
hr {
  margin: 0;
  border: 0 !important;
  border-top: 1px solid rgba(0,0,0,.1) !important;
}
a:hover {
  text-decoration: none;
}
form {
  display: inline-block;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

[class*="col-"] {
    margin-bottom: 25px;
}
.navbar-brand {
  margin-left: 1rem;
}
.modal-form {
  display: block;
}
.movie-title {
  font-size: 1.8rem;
}
.modal-backdrop.fade {
  opacity: .5 !important;
}
.delete-btn {
  width: 65px;
  font-size: 1.2em;
  margin: 0 auto;
  padding: 0;
}
.modal-dialog {
  height: 100vh;
}
.fade {
  opacity: 1;
}
.modal-content {
  position: absolute;
  height: 90%;
  top: 30%;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  overflow: auto;
  outline: none;
  padding: 10px;
}
.modal-title {
  color: black;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .modal-header {
    padding: 5px 15px;
  }
  .modal-title {
    font-size: 1rem;
  }
  .modal-form {
    font-size: .9rem;
  }
  .form-control-label {
    margin-bottom: 0;
  }
  .form-control {
    font-size: .8rem;
  }
  .form-group {
    display: row;
  }
}

@media screen and (min-width: 601px) {
  .modal-content {
    position: absolute;
    top: 40%;
    height: 70%;
  }
}

#fab {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #5cb85c;
  border-radius: 50%;
  color: #fff;
  bottom: 0;
  position: fixed;
  margin: 1em 1em 1em 1em;
  right: 0px;
  z-index: 2;
  width: 55px;
  height: 55px;
  box-shadow: 0 5px 5px rgba(0,0,0,0.25);
	-moz-box-shadow: 0 5px 5px rgba(0,0,0,0.25);
	-webkit-box-shadow: 0 5px 5px rgba(0,0,0,0.25);
	-o-box-shadow: 0 5px 5px rgba(0,0,0,0.25);
}

.fa.fa-pencil {
  position: absolute;
  display:flex;
  z-index: 2;
  top: 365px;
  right: 16px;
  background: #03A9F4;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 5px rgba(0,0,0,0.25);
	-moz-box-shadow: 0 5px 5px rgba(0,0,0,0.25);
	-webkit-box-shadow: 0 5px 5px rgba(0,0,0,0.25);
	-o-box-shadow: 0 5px 5px rgba(0,0,0,0.25);
}
@media (hover) {
  .fa-pencil:hover {
    box-shadow: 0 8px 10px rgba(0,0,0,0.17);
  	-moz-box-shadow: 0 8px 10px rgba(0,0,0,0.17);
  	-webkit-box-shadow: 0 8px 10px rgba(0,0,0,0.17);
  	-o-box-shadow: 0 8px 10px rgba(0,0,0,0.17);
    transform: scale(1.1);
  }
  .fa-plus:hover {
    box-shadow: 0 8px 10px rgba(0,0,0,0.17);
  	-moz-box-shadow: 0 8px 10px rgba(0,0,0,0.17);
  	-webkit-box-shadow: 0 8px 10px rgba(0,0,0,0.17);
  	-o-box-shadow: 0 8px 10px rgba(0,0,0,0.17);
    transform: scale(1.1);
  }
  .delete-btn:hover {
    transform: scale(1.1);
  }
  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
}

#movie {
  color: #5cb85c;
  border: 50% 50%;
}
@media screen and (min-width: 31.25rem) {
  #fab {
    margin: 1em 1em 1em 1em;
  }
}
@media screen and (min-width: 81.25rem) {
  #fab {
    margin: 1em 2em 1em 1em;
  }
}
@media screen and (min-width: 90.625rem) {
  #fab {
    margin: 1em 4em 1em 1em;
  }
}
.card {
  max-width: 19rem;
  align-content: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.card-block {
  height: 205px;
}

.card-block p {
  margin: 0;
}
.card-img-top {
  max-height: 24rem;
}
.fa-star {
  color: #e3cf7a;
  font-size: 1.2rem;
}
.vertical-divider {
  color: rgba(0,0,0,.25);
}
.card-block p {
  font-weight: normal;
}
.actors {
  font-weight: 600;
}
